<<<<<<<<<<<<<mysql>>>>>>>>>>>>>
SELECT col-1, col-2, relationCount, countInDomain FROM
	(
		SELECT radio_alarm col-1, transport_alarm col-2, COUNT(*) relationCount
		FROM radio_ref , transport_ref
		WHERE radio_ref.DATE_TIME=transport_ref.DATE_TIME
		GROUP BY radio_alarM, transport_alarm
	) AS foo1

	cross JOIN 
	(
		SELECT radio_alarm , COUNT(*) countInDomain
		FROM radio_ref
		GROUP BY radio_alarm
	) AS foo2;



<<<<<<<<<<<<<mysql>>>>>>>>>>>>>
SELECT * FROM 
	(
		SELECT radio_alarm, transport_alarm, COUNT(*)
		FROM radio_ref , transport_ref
		WHERE radio_ref.DATE_TIME=transport_ref.DATE_time
		GROUP BY radio_alarM, transport_alarm
	) AS foo1,	

	(
		SELECT DISTINCT(radio_ALARM), COUNT(*) over (PARTITION BY radio_ALARM)
		FROM radio_ref
	) AS foo2;
  
  
  
  
  
  
  
  <<<<<BACKUP.SQL>>>>>

-- Dumping database structure for analysis
CREATE DATABASE IF NOT EXISTS `analysis` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `analysis`;

-- Dumping structure for table analysis.radio_ref
CREATE TABLE IF NOT EXISTS `radio_ref` (
  `DATE_TIME` varchar(8) DEFAULT NULL,
  `RADIO_ALARM` varchar(5) DEFAULT NULL,
  `RADIO_SOLUTION` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table analysis.radio_ref: 322 rows
/*!40000 ALTER TABLE `radio_ref` DISABLE KEYS */;
INSERT INTO `radio_ref` (`DATE_TIME`, `RADIO_ALARM`, `RADIO_SOLUTION`) VALUES
	('13:00:01', 'R4545', 'ERM (WARN!)'),
	('13:00:02', 'R1212', 'QWQ'),
	('13:00:03', 'R3535', 'WRW'),
	('13:00:04', 'R1212', 'QWQ'),
	('13:00:05', 'R1212', 'QWQ'),
	('13:00:06', 'R1212', 'QWQ'),
	('13:00:07', 'R1212', 'QWQ'),
	('13:00:08', 'R1212', 'QWQ'),
	('13:00:09', 'R1212', 'QWQ'),
	('13:00:10', 'R2963', 'WIW'),
	('13:00:11', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:00:12', 'R1212', 'QWQ'),
	('13:00:13', 'R1212', 'QWQ'),
	('13:00:14', 'R1212', 'QWQ'),
	('13:00:15', 'R3535', 'WRW'),
	('13:00:16', 'R1212', 'QWQ'),
	('13:00:17', 'R1212', 'QWQ'),
	('13:00:18', 'R1212', 'QWQ'),
	('13:00:19', 'R1212', 'QWQ'),
	('13:00:20', 'R1212', 'QWQ'),
	('13:00:21', 'R1212', 'QWQ'),
	('13:00:22', 'R1212', 'QWQ'),
	('13:00:23', 'R2963', 'WIW'),
	('13:00:24', 'R1212', 'QWQ'),
	('13:00:25', 'R1212', 'QWQ'),
	('13:00:26', 'R9696', 'ITI'),
	('13:00:27', 'R3535', 'WRW'),
	('13:00:28', 'R1212', 'QWQ'),
	('13:00:29', 'R6458', 'TER'),
	('13:00:30', 'R4444', 'EEE'),
	('13:00:31', 'R1212', 'QWQ'),
	('13:00:32', 'R1212', 'QWQ'),
	('13:00:33', 'R1212', 'QWQ'),
	('13:00:34', 'R1212', 'QWQ'),
	('13:00:35', 'R1212', 'QWQ'),
	('13:00:36', 'R1212', 'QWQ'),
	('13:00:37', 'R6458', 'TER'),
	('13:00:38', 'R1212', 'QWQ'),
	('13:00:39', 'R6458', 'TER'),
	('13:00:40', 'R1212', 'QWQ'),
	('13:00:41', 'R1212', 'QWQ'),
	('13:00:42', 'R1212', 'QWQ'),
	('13:00:43', 'R3535', 'WRW'),
	('13:00:44', 'R1212', 'QWQ'),
	('13:00:45', 'R1212', 'QWQ'),
	('13:00:46', 'R4040', 'EOE'),
	('13:00:47', 'R1212', 'QWQ'),
	('13:00:48', 'R3535', 'WRW'),
	('13:00:49', 'R1212', 'QWQ'),
	('13:00:50', 'R1212', 'QWQ'),
	('13:00:51', 'R1212', 'QWQ'),
	('13:00:52', 'R4444', 'EEE'),
	('13:00:53', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:00:54', 'R1212', 'QWQ'),
	('13:00:55', 'R1212', 'QWQ'),
	('13:00:56', 'R1212', 'QWQ'),
	('13:00:57', 'R2963', 'WIW'),
	('13:00:58', 'R1212', 'QWQ'),
	('13:00:59', 'R3535', 'WRW'),
	('13:01:00', 'R1212', 'QWQ'),
	('13:01:01', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:02', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:03', 'R1212', 'QWQ'),
	('13:01:04', 'R9696', 'ITI'),
	('13:01:05', 'R1212', 'QWQ'),
	('13:01:06', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:07', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:08', 'R1212', 'QWQ'),
	('13:01:09', 'R1212', 'QWQ'),
	('13:01:10', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:11', 'R1212', 'QWQ'),
	('13:01:12', 'R1212', 'QWQ'),
	('13:01:13', 'R1212', 'QWQ'),
	('13:01:14', 'R4040', 'EOE'),
	('13:01:15', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:16', 'R1212', 'QWQ'),
	('13:01:17', 'R1010', 'QPQ'),
	('13:01:18', 'R4444', 'EEE'),
	('13:01:19', 'R1212', 'QWQ'),
	('13:01:20', 'R1212', 'QWQ'),
	('13:01:21', 'R1212', 'QWQ'),
	('13:01:22', 'R4444', 'EEE'),
	('13:01:23', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:24', 'R1212', 'QWQ'),
	('13:01:25', 'R1212', 'QWQ'),
	('13:01:26', 'R1212', 'QWQ'),
	('13:01:27', 'R9696', 'ITI'),
	('13:01:28', 'R1212', 'QWQ'),
	('13:01:29', 'R9696', 'ITI'),
	('13:01:30', 'R2963', 'WIW'),
	('13:01:31', 'R1212', 'QWQ'),
	('13:01:32', 'R1212', 'QWQ'),
	('13:01:33', 'R1212', 'QWQ'),
	('13:01:34', 'R1212', 'QWQ'),
	('13:01:35', 'R9696', 'ITI'),
	('13:01:36', 'R4444', 'EEE'),
	('13:01:37', 'R1212', 'QWQ'),
	('13:01:38', 'R1212', 'QWQ'),
	('13:01:39', 'R4444', 'EEE'),
	('13:01:40', 'R9696', 'ITI'),
	('13:01:41', 'R1212', 'QWQ'),
	('13:01:42', 'R4444', 'EEE'),
	('13:01:43', 'R1212', 'QWQ'),
	('13:01:44', 'R2963', 'WIW'),
	('13:01:45', 'R1010', 'QPQ'),
	('13:01:46', 'R1212', 'QWQ'),
	('13:01:47', 'R1212', 'QWQ'),
	('13:01:48', 'R1212', 'QWQ'),
	('13:01:49', 'R3535', 'WRW'),
	('13:01:50', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:51', 'R1212', 'QWQ'),
	('13:01:52', 'R6458', 'TER'),
	('13:01:53', 'R1212', 'QWQ'),
	('13:01:54', 'R1212', 'QWQ'),
	('13:01:55', 'R1212', 'QWQ'),
	('13:01:56', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:57', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:01:58', 'R1212', 'QWQ'),
	('13:01:59', 'R1212', 'QWQ'),
	('13:02:00', 'R1212', 'QWQ'),
	('13:02:01', 'R3535', 'WRW'),
	('13:02:09', 'R3535', 'WRW'),
	('13:02:13', 'R3535', 'WRW'),
	('13:02:14', 'R3535', 'WRW'),
	('13:02:16', 'R3535', 'WRW'),
	('13:02:18', 'R2963', 'WIW'),
	('13:02:19', 'R4444', 'EEE'),
	('13:02:21', 'R9696', 'ITI'),
	('13:02:22', 'R4040', 'EOE'),
	('13:02:27', 'R2963', 'WIW'),
	('13:02:32', 'R4444', 'EEE'),
	('13:02:38', 'R2963', 'WIW'),
	('13:02:42', 'R4444', 'EEE'),
	('13:02:48', 'R4040', 'EOE'),
	('13:02:52', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:02:57', 'R2963', 'WIW'),
	('13:03:01', 'R4444', 'EEE'),
	('13:03:02', 'R6458', 'TER'),
	('13:03:04', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:03:09', 'R9696', 'ITI'),
	('13:03:10', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:03:14', 'R4444', 'EEE'),
	('13:03:15', 'R4444', 'EEE'),
	('13:03:20', 'R3535', 'WRW'),
	('13:03:22', 'R9696', 'ITI'),
	('13:03:23', 'R9696', 'ITI'),
	('13:03:27', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:03:28', 'R4444', 'EEE'),
	('13:03:29', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:03:38', 'R4444', 'EEE'),
	('13:03:45', 'R6458', 'TER'),
	('13:03:47', 'R3535', 'WRW'),
	('13:03:51', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:03:52', 'R6458', 'TER'),
	('13:03:55', 'R3535', 'WRW'),
	('13:03:58', 'R9696', 'ITI'),
	('13:03:59', 'R6458', 'TER'),
	('13:04:01', 'R2963', 'WIW'),
	('13:04:08', 'R9696', 'ITI'),
	('13:04:09', 'R3535', 'WRW'),
	('13:04:11', 'R9696', 'ITI'),
	('13:04:12', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:04:17', 'R2963', 'WIW'),
	('13:04:20', 'R3535', 'WRW'),
	('13:04:22', 'R2963', 'WIW'),
	('13:04:24', 'R6458', 'TER'),
	('13:04:25', 'R2963', 'WIW'),
	('13:04:30', 'R6458', 'TER'),
	('13:04:33', 'R3535', 'WRW'),
	('13:04:35', 'R3535', 'WRW'),
	('13:04:43', 'R6458', 'TER'),
	('13:04:45', 'R6458', 'TER'),
	('13:04:50', 'R9696', 'ITI'),
	('13:04:51', 'R4444', 'EEE'),
	('13:04:55', 'R6458', 'TER'),
	('13:04:57', 'R9696', 'ITI'),
	('13:05:02', 'R4444', 'EEE'),
	('13:05:07', 'R3535', 'WRW'),
	('13:05:08', 'R2963', 'WIW'),
	('13:05:09', 'R1010', 'QPQ'),
	('13:05:14', 'R4444', 'EEE'),
	('13:05:23', 'R9696', 'ITI'),
	('13:05:25', 'R9696', 'ITI'),
	('13:05:28', 'R3535', 'WRW'),
	('13:05:29', 'R3535', 'WRW'),
	('13:05:30', 'R6458', 'TER'),
	('13:05:36', 'R6458', 'TER'),
	('13:05:38', 'R3535', 'WRW'),
	('13:05:40', 'R2963', 'WIW'),
	('13:05:41', 'R3535', 'WRW'),
	('13:05:44', 'R4444', 'EEE'),
	('13:05:45', 'R6458', 'TER'),
	('13:05:48', 'R1010', 'QPQ'),
	('13:05:51', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:05:52', 'R2963', 'WIW'),
	('13:05:58', 'R2963', 'WIW'),
	('13:06:00', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:04', 'R2963', 'WIW'),
	('13:06:06', 'R4444', 'EEE'),
	('13:06:08', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:12', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:13', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:16', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:18', 'R3535', 'WRW'),
	('13:06:19', 'R9696', 'ITI'),
	('13:06:23', 'R4444', 'EEE'),
	('13:06:32', 'R6458', 'TER'),
	('13:06:33', 'R4444', 'EEE'),
	('13:06:34', 'R2963', 'WIW'),
	('13:06:44', 'R4040', 'EOE'),
	('13:06:46', 'R6458', 'TER'),
	('13:06:47', 'R2963', 'WIW'),
	('13:06:48', 'R6458', 'TER'),
	('13:06:52', 'R9696', 'ITI'),
	('13:06:57', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:06:59', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:07:00', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:07:01', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:07:03', 'R3535', 'WRW'),
	('13:07:06', 'R4444', 'EEE'),
	('13:07:07', 'R4444', 'EEE'),
	('13:07:10', 'R2963', 'WIW'),
	('13:07:14', 'R4040', 'EOE'),
	('13:07:17', 'R2963', 'WIW'),
	('13:07:18', 'R3535', 'WRW'),
	('13:07:24', 'R6458', 'TER'),
	('13:07:26', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:07:28', 'R4444', 'EEE'),
	('13:07:40', 'R4040', 'EOE'),
	('13:07:41', 'R4444', 'EEE'),
	('13:07:45', 'R4444', 'EEE'),
	('13:07:46', 'R2963', 'WIW'),
	('13:07:49', 'R4444', 'EEE'),
	('13:07:50', 'R2963', 'WIW'),
	('13:07:51', 'R9696', 'ITI'),
	('13:07:56', 'R2963', 'WIW'),
	('13:07:57', 'R6458', 'TER'),
	('13:08:03', 'R6458', 'TER'),
	('13:08:04', 'R3535', 'WRW'),
	('13:08:05', 'R2963', 'WIW'),
	('13:08:08', 'R9696', 'ITI'),
	('13:08:10', 'R1010', 'QPQ'),
	('13:08:23', 'R4444', 'EEE'),
	('13:08:26', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:08:28', 'R2963', 'WIW'),
	('13:08:30', 'R4444', 'EEE'),
	('13:08:31', 'R4444', 'EEE'),
	('13:08:32', 'R4444', 'EEE'),
	('13:08:38', 'R4444', 'EEE'),
	('13:08:42', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:08:44', 'R3535', 'WRW'),
	('13:08:50', 'R2963', 'WIW'),
	('13:08:51', 'R3535', 'WRW'),
	('13:08:53', 'R4040', 'EOE'),
	('13:08:56', 'R3535', 'WRW'),
	('13:08:58', 'R4444', 'EEE'),
	('13:08:59', 'R3535', 'WRW'),
	('13:09:06', 'R6458', 'TER'),
	('13:09:12', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:09:13', 'R4444', 'EEE'),
	('13:09:14', 'R4444', 'EEE'),
	('13:09:18', 'R6458', 'TER'),
	('13:09:24', 'R3535', 'WRW'),
	('13:09:25', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:09:28', 'R6458', 'TER'),
	('13:09:29', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:09:32', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:09:42', 'R3535', 'WRW'),
	('13:09:45', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:09:49', 'R4444', 'EEE'),
	('13:09:52', 'R3535', 'WRW'),
	('13:09:53', 'R4040', 'EOE'),
	('13:09:59', 'R3535', 'WRW'),
	('13:10:03', 'R6458', 'TER'),
	('13:10:05', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:10:09', 'R3535', 'WRW'),
	('13:10:12', 'R4444', 'EEE'),
	('13:10:18', 'R2963', 'WIW'),
	('13:10:25', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:10:29', 'R2963', 'WIW'),
	('13:10:34', 'R6458', 'TER'),
	('13:10:44', 'R1010', 'QPQ'),
	('13:10:47', 'R3535', 'WRW'),
	('13:10:50', 'R2963', 'WIW'),
	('13:10:52', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:10:53', 'R4444', 'EEE'),
	('13:10:58', 'R6458', 'TER'),
	('13:11:00', 'R2963', 'WIW'),
	('13:11:03', 'R6458', 'TER'),
	('13:11:05', 'R1010', 'QPQ'),
	('13:11:07', 'R4040', 'EOE'),
	('13:11:08', 'R3535', 'WRW'),
	('13:11:09', 'R4040', 'EOE'),
	('13:11:10', 'R3535', 'WRW'),
	('13:11:11', 'R9696', 'ITI'),
	('13:11:12', 'R2963', 'WIW'),
	('13:11:16', 'R9696', 'ITI'),
	('13:11:22', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:11:27', 'R4444', 'EEE'),
	('13:11:28', 'R6458', 'TER'),
	('13:11:29', 'R4444', 'EEE'),
	('13:11:33', 'R3535', 'WRW'),
	('13:11:35', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:11:36', 'R3535', 'WRW'),
	('13:11:39', 'R2963', 'WIW'),
	('13:11:40', 'R4444', 'EEE'),
	('13:11:43', 'R6458', 'TER'),
	('13:11:46', 'R3535', 'WRW'),
	('13:11:48', 'R6458', 'TER'),
	('13:11:52', 'R3535', 'WRW'),
	('13:12:05', 'R4444', 'EEE'),
	('13:12:06', 'R4444', 'EEE'),
	('13:12:08', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:12:09', 'R4444', 'EEE'),
	('13:12:10', 'R2963', 'WIW'),
	('13:12:14', 'R3535', 'WRW'),
	('13:12:16', 'R2963', 'WIW'),
	('13:12:23', 'R6458', 'TER'),
	('13:12:24', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:12:26', 'R2963', 'WIW'),
	('13:12:28', 'R4545', 'ERE (CHK TRANSPORT PARAMs)'),
	('13:12:29', 'R6458', 'TER');
/*!40000 ALTER TABLE `radio_ref` ENABLE KEYS */;

-- Dumping structure for table analysis.transport_ref
CREATE TABLE IF NOT EXISTS `transport_ref` (
  `DATE_TIME` varchar(8) DEFAULT NULL,
  `TRANSPORT_ALARM` varchar(5) DEFAULT NULL,
  `TRANSPORT_SOLUTION` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- Dumping data for table analysis.transport_ref: 322 rows
/*!40000 ALTER TABLE `transport_ref` DISABLE KEYS */;
INSERT INTO `transport_ref` (`DATE_TIME`, `TRANSPORT_ALARM`, `TRANSPORT_SOLUTION`) VALUES
	('13:00:01', 'T5555', 'ERM (WARN!)'),
	('13:00:02', 'T4444', 'QWQ'),
	('13:00:03', 'T1111', 'WRW'),
	('13:00:04', 'T4444', 'QWQ'),
	('13:00:05', 'T4444', 'QWQ'),
	('13:00:06', 'T4444', 'QWQ'),
	('13:00:07', 'T4444', 'QWQ'),
	('13:00:08', 'T4444', 'QWQ'),
	('13:00:09', 'T4444', 'QWQ'),
	('13:00:10', 'T6666', 'SF'),
	('13:00:11', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:00:12', 'T4444', 'QWQ'),
	('13:00:13', 'T4444', 'QWQ'),
	('13:00:14', 'T4444', 'QWQ'),
	('13:00:15', 'T1111', 'WRW'),
	('13:00:16', 'T4444', 'QWQ'),
	('13:00:17', 'T4444', 'QWQ'),
	('13:00:18', 'T4444', 'QWQ'),
	('13:00:19', 'T4444', 'QWQ'),
	('13:00:20', 'T4444', 'QWQ'),
	('13:00:21', 'T4444', 'QWQ'),
	('13:00:22', 'T4444', 'QWQ'),
	('13:00:23', 'T6666', 'SDF'),
	('13:00:24', 'T4444', 'QWQ'),
	('13:00:25', 'T4444', 'QWQ'),
	('13:00:26', 'T7777', 'ASH'),
	('13:00:27', 'T1111', 'WRW'),
	('13:00:28', 'T4444', 'QWQ'),
	('13:00:29', 'T3333', 'ASH'),
	('13:00:30', 'T2222', 'EEE'),
	('13:00:31', 'T4444', 'QWQ'),
	('13:00:32', 'T4444', 'QWQ'),
	('13:00:33', 'T4444', 'QWQ'),
	('13:00:34', 'T4444', 'QWQ'),
	('13:00:35', 'T4444', 'QWQ'),
	('13:00:36', 'T4444', 'QWQ'),
	('13:00:37', 'T3333', 'ASH'),
	('13:00:38', 'T4444', 'QWQ'),
	('13:00:39', 'T3333', 'ASH'),
	('13:00:40', 'T4444', 'QWQ'),
	('13:00:41', 'T4444', 'QWQ'),
	('13:00:42', 'T4444', 'QWQ'),
	('13:00:43', 'T1111', 'WRW'),
	('13:00:44', 'T4444', 'QWQ'),
	('13:00:45', 'T4444', 'QWQ'),
	('13:00:46', 'T8888', 'SDF'),
	('13:00:47', 'T4444', 'QWQ'),
	('13:00:48', 'T1111', 'WRW'),
	('13:00:49', 'T4444', 'QWQ'),
	('13:00:50', 'T4444', 'QWQ'),
	('13:00:51', 'T4444', 'QWQ'),
	('13:00:52', 'T2222', 'EEE'),
	('13:00:53', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:00:54', 'T4444', 'QWQ'),
	('13:00:55', 'T4444', 'QWQ'),
	('13:00:56', 'T4444', 'QWQ'),
	('13:00:57', 'T6666', 'SDF'),
	('13:00:58', 'T4444', 'QWQ'),
	('13:00:59', 'T1111', 'WRW'),
	('13:01:00', 'T4444', 'QWQ'),
	('13:01:01', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:02', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:03', 'T4444', 'QWQ'),
	('13:01:04', 'T7777', 'SDF'),
	('13:01:05', 'T4444', 'QWQ'),
	('13:01:06', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:07', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:08', 'T4444', 'QWQ'),
	('13:01:09', 'T4444', 'QWQ'),
	('13:01:10', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:11', 'T4444', 'QWQ'),
	('13:01:12', 'T4444', 'QWQ'),
	('13:01:13', 'T4444', 'QWQ'),
	('13:01:14', 'T8888', 'SDF'),
	('13:01:15', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:16', 'T4444', 'QWQ'),
	('13:01:17', 'T9999', 'ASH'),
	('13:01:18', 'T2222', 'EEE'),
	('13:01:19', 'T4444', 'QWQ'),
	('13:01:20', 'T4444', 'QWQ'),
	('13:01:21', 'T4444', 'QWQ'),
	('13:01:22', 'T2222', 'EEE'),
	('13:01:23', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:24', 'T4444', 'QWQ'),
	('13:01:25', 'T4444', 'QWQ'),
	('13:01:26', 'T4444', 'QWQ'),
	('13:01:27', 'T7777', 'SDF'),
	('13:01:28', 'T4444', 'QWQ'),
	('13:01:29', 'T7777', 'ASH'),
	('13:01:30', 'T6666', 'SDF'),
	('13:01:31', 'T4444', 'QWQ'),
	('13:01:32', 'T4444', 'QWQ'),
	('13:01:33', 'T4444', 'QWQ'),
	('13:01:34', 'T4444', 'QWQ'),
	('13:01:35', 'T7777', 'ASH'),
	('13:01:36', 'T2222', 'EEE'),
	('13:01:37', 'T4444', 'QWQ'),
	('13:01:38', 'T4444', 'QWQ'),
	('13:01:39', 'T2222', 'EEE'),
	('13:01:40', 'T7777', 'SDF'),
	('13:01:41', 'T4444', 'QWQ'),
	('13:01:42', 'T2222', 'EEE'),
	('13:01:43', 'T4444', 'QWQ'),
	('13:01:44', 'T6666', 'ASH'),
	('13:01:45', 'T9999', 'WQWQ'),
	('13:01:46', 'T4444', 'QWQ'),
	('13:01:47', 'T4444', 'QWQ'),
	('13:01:48', 'T4444', 'QWQ'),
	('13:01:49', 'T1111', 'WRW'),
	('13:01:50', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:51', 'T4444', 'QWQ'),
	('13:01:52', 'T3333', 'ASH'),
	('13:01:53', 'T4444', 'QWQ'),
	('13:01:54', 'T4444', 'QWQ'),
	('13:01:55', 'T4444', 'QWQ'),
	('13:01:56', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:57', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:01:58', 'T4444', 'QWQ'),
	('13:01:59', 'T4444', 'QWQ'),
	('13:02:00', 'T4444', 'QWQ'),
	('13:02:01', 'T1111', 'WRW'),
	('13:02:09', 'T1111', 'WRW'),
	('13:02:13', 'T1111', 'WRW'),
	('13:02:14', 'T1111', 'WRW'),
	('13:02:16', 'T1111', 'WRW'),
	('13:02:18', 'T6666', 'FDF'),
	('13:02:19', 'T2222', 'EEE'),
	('13:02:21', 'T7777', 'SDF'),
	('13:02:22', 'T8888', 'SDF'),
	('13:02:27', 'T6666', 'ASH'),
	('13:02:32', 'T2222', 'EEE'),
	('13:02:38', 'T6666', 'ASH'),
	('13:02:42', 'T2222', 'EEE'),
	('13:02:48', 'T8888', 'SDF'),
	('13:02:52', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:02:57', 'T6666', 'DFS'),
	('13:03:01', 'T2222', 'EEE'),
	('13:03:02', 'T3333', 'SDF'),
	('13:03:04', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:03:09', 'T7777', 'ASH'),
	('13:03:10', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:03:14', 'T2222', 'EEE'),
	('13:03:15', 'T2222', 'EEE'),
	('13:03:20', 'T1111', 'WRW'),
	('13:03:22', 'T7777', 'ASH'),
	('13:03:23', 'T7777', 'ASH'),
	('13:03:27', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:03:28', 'T2222', 'EEE'),
	('13:03:29', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:03:38', 'T2222', 'EEE'),
	('13:03:45', 'T3333', 'ASH'),
	('13:03:47', 'T1111', 'WRW'),
	('13:03:51', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:03:52', 'T3333', 'ASH'),
	('13:03:55', 'T1111', 'WRW'),
	('13:03:58', 'T7777', 'ASH'),
	('13:03:59', 'T3333', 'ASH'),
	('13:04:01', 'T6666', 'DFS'),
	('13:04:08', 'T7777', 'DFS'),
	('13:04:09', 'T1111', 'WRW'),
	('13:04:11', 'T7777', 'ASH'),
	('13:04:12', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:04:17', 'T6666', 'ASH'),
	('13:04:20', 'T1111', 'WRW'),
	('13:04:22', 'T6666', 'SDF'),
	('13:04:24', 'T3333', 'ASH'),
	('13:04:25', 'T6666', 'ASH'),
	('13:04:30', 'T3333', 'SDF'),
	('13:04:33', 'T1111', 'WRW'),
	('13:04:35', 'T1111', 'WRW'),
	('13:04:43', 'T3333', 'ASH'),
	('13:04:45', 'T3333', 'ASH'),
	('13:04:50', 'T7777', 'ASH'),
	('13:04:51', 'T2222', 'EEE'),
	('13:04:55', 'T3333', 'ASH'),
	('13:04:57', 'T7777', 'ASH'),
	('13:05:02', 'T2222', 'EEE'),
	('13:05:07', 'T1111', 'WRW'),
	('13:05:08', 'T6666', 'SDF'),
	('13:05:09', 'T9999', 'ASH'),
	('13:05:14', 'T2222', 'EEE'),
	('13:05:23', 'T7777', 'DFS'),
	('13:05:25', 'T7777', 'SDF'),
	('13:05:28', 'T1111', 'WRW'),
	('13:05:29', 'T1111', 'WRW'),
	('13:05:30', 'T3333', 'DFS'),
	('13:05:36', 'T3333', 'SDF'),
	('13:05:38', 'T1111', 'WRW'),
	('13:05:40', 'T6666', 'ASH'),
	('13:05:41', 'T1111', 'WRW'),
	('13:05:44', 'T2222', 'EEE'),
	('13:05:45', 'T3333', 'ASH'),
	('13:05:48', 'T9999', 'SDF'),
	('13:05:51', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:05:52', 'T6666', 'ASH'),
	('13:05:58', 'T6666', 'ASH'),
	('13:06:00', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:04', 'T1234', 'ASH'),
	('13:06:06', 'T2222', 'EEE'),
	('13:06:08', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:12', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:13', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:16', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:18', 'T1111', 'WRW'),
	('13:06:19', 'T1233', 'SDF'),
	('13:06:23', 'T2222', 'EEE'),
	('13:06:32', 'T1232', 'ASH'),
	('13:06:33', 'T2222', 'EEE'),
	('13:06:34', 'T1234', 'ASH'),
	('13:06:44', 'T1235', 'SF'),
	('13:06:46', 'T1232', 'DFS'),
	('13:06:47', 'T1234', 'SDF'),
	('13:06:48', 'T1232', 'DFS'),
	('13:06:52', 'T1233', 'WQWQ'),
	('13:06:57', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:06:59', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:07:00', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:07:01', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:07:03', 'T1111', 'WRW'),
	('13:07:06', 'T2222', 'EEE'),
	('13:07:07', 'T2222', 'EEE'),
	('13:07:10', 'T1234', 'ASH'),
	('13:07:14', 'T1235', 'ASH'),
	('13:07:17', 'T1234', 'ASH'),
	('13:07:18', 'T1111', 'WRW'),
	('13:07:24', 'T1232', 'ASH'),
	('13:07:26', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:07:28', 'T2222', 'EEE'),
	('13:07:40', 'T1235', 'ASH'),
	('13:07:41', 'T2222', 'EEE'),
	('13:07:45', 'T2222', 'EEE'),
	('13:07:46', 'T1234', 'ASH'),
	('13:07:49', 'T2222', 'EEE'),
	('13:07:50', 'T1234', 'ASH'),
	('13:07:51', 'T1233', 'ASH'),
	('13:07:56', 'T1234', 'ASH'),
	('13:07:57', 'T1232', 'ASH'),
	('13:08:03', 'T1232', 'SDF'),
	('13:08:04', 'T1111', 'WRW'),
	('13:08:05', 'T1234', 'ASH'),
	('13:08:08', 'T1233', 'ASH'),
	('13:08:10', 'T1231', 'ASH'),
	('13:08:23', 'T2222', 'EEE'),
	('13:08:26', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:08:28', 'T1234', 'ASH'),
	('13:08:30', 'T2222', 'EEE'),
	('13:08:31', 'T2222', 'EEE'),
	('13:08:32', 'T2222', 'EEE'),
	('13:08:38', 'T2222', 'EEE'),
	('13:08:42', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:08:44', 'T1111', 'WRW'),
	('13:08:50', 'T1234', 'ASH'),
	('13:08:51', 'T1111', 'WRW'),
	('13:08:53', 'T1235', 'ASH'),
	('13:08:56', 'T1111', 'WRW'),
	('13:08:58', 'T2222', 'EEE'),
	('13:08:59', 'T1111', 'WRW'),
	('13:09:06', 'T1232', 'ASH'),
	('13:09:12', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:09:13', 'T2222', 'EEE'),
	('13:09:14', 'T2222', 'EEE'),
	('13:09:18', 'T1232', 'ASH'),
	('13:09:24', 'T1111', 'WRW'),
	('13:09:25', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:09:28', 'T1232', 'DFS'),
	('13:09:29', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:09:32', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:09:42', 'T1111', 'WRW'),
	('13:09:45', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:09:49', 'T2222', 'EEE'),
	('13:09:52', 'T1111', 'WRW'),
	('13:09:53', 'T1235', 'ASH'),
	('13:09:59', 'T1111', 'WRW'),
	('13:10:03', 'T1232', 'ASH'),
	('13:10:05', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:10:09', 'T1111', 'WRW'),
	('13:10:12', 'T2222', 'EEE'),
	('13:10:18', 'T1234', 'FDF'),
	('13:10:25', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:10:29', 'T1234', 'ASH'),
	('13:10:34', 'T1232', 'ASH'),
	('13:10:44', 'T1231', 'ASH'),
	('13:10:47', 'T1111', 'WRW'),
	('13:10:50', 'T1234', 'ASH'),
	('13:10:52', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:10:53', 'T2222', 'EEE'),
	('13:10:58', 'T1232', 'DFS'),
	('13:11:00', 'T1234', 'ASH'),
	('13:11:03', 'T1232', 'ASH'),
	('13:11:05', 'T1231', 'SDF'),
	('13:11:07', 'T1235', 'ASH'),
	('13:11:08', 'T1111', 'WRW'),
	('13:11:09', 'T1235', 'SDF'),
	('13:11:10', 'T1111', 'WRW'),
	('13:11:11', 'T1233', 'ASH'),
	('13:11:12', 'T1234', 'SDF'),
	('13:11:16', 'T1233', 'SDF'),
	('13:11:22', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:11:27', 'T2222', 'EEE'),
	('13:11:28', 'T1232', 'SDF'),
	('13:11:29', 'T2222', 'EEE'),
	('13:11:33', 'T1111', 'WRW'),
	('13:11:35', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:11:36', 'T1111', 'WRW'),
	('13:11:39', 'T1234', 'ASH'),
	('13:11:40', 'T2222', 'EEE'),
	('13:11:43', 'T1232', 'ASH'),
	('13:11:46', 'T1111', 'WRW'),
	('13:11:48', 'T1232', 'DFS'),
	('13:11:52', 'T1111', 'WRW'),
	('13:12:05', 'T2222', 'EEE'),
	('13:12:06', 'T2222', 'EEE'),
	('13:12:08', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:12:09', 'T2222', 'EEE'),
	('13:12:10', 'T1234', 'SDF'),
	('13:12:14', 'T1111', 'WRW'),
	('13:12:16', 'T1234', 'ASH'),
	('13:12:23', 'T1232', 'ASH'),
	('13:12:24', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:12:26', 'T1234', 'ASH'),
	('13:12:28', 'T5555', 'ERE (SET PARAMs :1010)'),
	('13:12:29', 'T1232', 'ASH');
